<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Hugo cheat sheet">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2016-05-16">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://adilkurniaramdan.github.io/post/hugo-cheat-sheet/">
    <meta property="og:site_name" content="adilkurniaramdan.github.io">
    
    <meta name="generator" content="Hugo 0.15" />
    <title>Hugo cheat sheet &middot; adilkurniaramdan.github.io</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://adilkurniaramdan.github.io/css/style.css">
    <link href="" rel="alternate" type="application/rss+xml" title="adilkurniaramdan.github.io" />

    
    
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://adilkurniaramdan.github.io/">Adil D Ramdan</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://adilkurniaramdan.github.io/about/">About</a></li>
				
					<li><a href="https://adilkurniaramdan.github.io/post/">Blog</a></li>
				
					<li><a href="https://adilkurniaramdan.github.io/tutorial/">Tutorials</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h2 class="text-center"><a href="https://adilkurniaramdan.github.io/">Adil D Ramdan</a></h2>
		
		
		
			<small class="text-center center-block">Talk is cheap, show me the code</small>
		
		
		
			<img id="profile-pic" src="https://adilkurniaramdan.github.io//img/logo.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			<a href="https://twitter.com/SoeHokBiel"><i class="fa fa-twitter fa-2x"></i></a>
			<a href="https://id.linkedin.com/in/adilramdan"><i class="fa fa-linkedin fa-2x"></i></a>
			<a href="https://github.com/adilkurniaramdan"><i class="fa fa-github fa-2x"></i></a>
			<a href="mailto:adil.ramdan@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://adilkurniaramdan.github.io/about/">About</a>
			
				<a href="https://adilkurniaramdan.github.io/post/">Blog</a>
			
				<a href="https://adilkurniaramdan.github.io/tutorial/">Tutorials</a>
			
		</div>
	</div>
</div>
		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-10">

<main>
	<header>
		<h1>Hugo cheat sheet</h1>
	</header>

	<article>
		

<p>Hugo is a fast and flexible static site generator built in GoLang - <a href="http://gohugo.io">http://gohugo.io</a></p>

<h2 id="hugo-commands:0a99c30f1b86bee203482f7836c62144">Hugo Commands</h2>

<pre><code>$ hugo help

A Fast and Flexible Static Site Generator built with
love by spf13 and friends in Go.

Complete documentation is available at http://gohugo.io

Usage:
  hugo [flags]
  hugo [command]

Available Commands:
  server                    Hugo runs its own webserver to render the files
  version                   Print the version number of Hugo
  check                     Check content in the source directory
  benchmark                 Benchmark hugo by building a site a number of times
  new [path]                Create new content for your site
  help [command]            Help about any command

 Available Flags:
  -b, --baseUrl=&quot;&quot;: hostname (and path) to the root eg. http://spf13.com/
  -D, --buildDrafts=false: include content marked as draft
  -F, --buildFuture=false: include content with datePublished in the future
      --config=&quot;&quot;: config file (default is path/config.yaml|json|toml)
  -d, --destination=&quot;&quot;: filesystem path to write files to
      --disableRSS=false: Do not build RSS files
      --disableSitemap=false: Do not build Sitemap file
      --editor=&quot;&quot;: edit new content with this editor, if provided
  -h, --help=false: help for hugo
      --log=false: Enable Logging
      --logFile=&quot;&quot;: Log File path (if set, logging enabled automatically)
      --noTimes=false: Don't sync modification time of files
      --pluralizeListTitles=true: Pluralize titles in lists using inflect
  -s, --source=&quot;&quot;: filesystem path to read files relative from
      --stepAnalysis=false: display memory and timing of different steps of the program
  -t, --theme=&quot;&quot;: theme to use (located in /themes/THEMENAME/)
      --uglyUrls=false: if true, use /filename.html instead of /filename/
  -v, --verbose=false: verbose output
      --verboseLog=false: verbose logging
  -w, --watch=false: watch filesystem for changes and recreate as needed

Use &quot;hugo help [command]&quot; for more information about that command.
</code></pre>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://adilkurniaramdan.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'adilkurniaramdan.github.io';
    var disqus_identifier = 'https:\/\/adilkurniaramdan.github.io\/post\/hugo-cheat-sheet\/';
    var disqus_title = 'Hugo cheat sheet';
    var disqus_url = 'https:\/\/adilkurniaramdan.github.io\/post\/hugo-cheat-sheet\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'SHORT-CODE-HERE', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/adilkurniaramdan.github.io\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://adilkurniaramdan.github.io//js/App.js"></script>
  
</body>
</html>
